module EcalPi0Mon = DQMSourcePi0{
   
    // DQM folder to write to
    untracked string FolderName = "StreamAlCaEcalPi0"

    // prescale
    untracked int32 prescaleFactor =1

    // product to monitor
    untracked InputTag AlCaStreamEBTag = hltAlCaPi0RegRecHits:pi0EcalRecHitsEB
    untracked InputTag AlCaStreamEETag = hltAlCaPi0RegRecHits:pi0EcalRecHitsEE
    untracked bool isMonEB = true
    untracked bool isMonEE = false	
    untracked bool SaveToFile = false
    untracked string FileName = "MonitorAlCaEcalPi0.root"
}
